<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/promise.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <script defer src="./scripts/promise.js"></script>
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <a id="top" class="logo__link" href="index.html">
                    BlogWorld
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__link" href="index.html">Home</a>
                    </li>
                    <li class="menu__list-item menu__list-item2">
                        <a class="menu__link" href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link menu__link--active" href="blog.html">Blog</a>
                    </li>
                    <li class="menu__list-item menu__list-item4">

                        <a class="menu__link" href="page.html">Pages</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link" href="#about">About</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link" href="promise.html">Promise</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</header>
<div class="container">


    <progress class="progress1 progress2 " value="0" max="100">  </progress>
    <section class="section__promise">
        <div class="buttons">
            <button class="one">One</button>
            <button class="all">All</button>
        </div>
        <div class="main__content ">
            <div class="main__content-img ">
                <img src="./assets/img/zindex.jpg" alt="zindex">
            </div>
            <div class="main__content-text">
               <h3>Promise.all(iterable)</h3>
                <p> Возвращает промис, который выполнится тогда, когда будут выполнены все промисы, переданные в виде перечисляемого аргумента, или отклонено любое из переданных промисов.
                    </p>
            </div>

        </div>
        <div class="main__content ">
            <div class="main__content-img">
                <img src="./assets/img/zindex.jpg" alt="zindex">
            </div>
            <div class="main__content-text">
                <h3>Promise.all(iterable)</h3>
                <p> Возвращает промис, который выполнится тогда, когда будут выполнены все промисы, переданные в виде перечисляемого аргумента, или отклонено любое из переданных промисов.
                </p>
            </div>


        </div>
        <div class="main__content ">
            <div class="main__content-img">
                <img src="./assets/img/zindex.jpg" alt="zindex">
            </div>
            <div class="main__content-text">
                <h3>Promise.all(iterable)</h3>
                <p> Возвращает промис, который выполнится тогда, когда будут выполнены все промисы, переданные в виде перечисляемого аргумента, или отклонено любое из переданных промисов.
                </p>
            </div>

        </div>
        <div class="main__content ">
            <div class="main__content-img">
                <img src="./assets/img/zindex.jpg" alt="zindex">
            </div>
            <div class="main__content-text">
                <h3>Promise.all(iterable)</h3>
                <p> Возвращает промис, который выполнится тогда, когда будут выполнены все промисы, переданные в виде перечисляемого аргумента, или отклонено любое из переданных промисов.
                </p>
            </div>

        </div>
    </section>

</div>
</div>
<footer class="footer footer__about" style="position: relative">
    <div class="line"></div>
    <div class="container">
        <div class="footer__inner">
            <div class="sprite">
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                    <img src="./assets/logo/a-icon-facebook.svg" alt="facebook">
                </a>
                <a class="instagram" href="https://www.instagram.com" target="_blank">
                    <img src="./assets/logo/a-icon-instagram.svg" alt="instagram">
                </a>
                <a class="dribbble"  href="https://dribbble.com" target="_blank">
                    <img src="./assets/logo/a-icon-dribbble.svg" alt="dribbble">
                </a>
            </div>
            <div class="logo">
                <a class="logo__link" href="#">
                    BlogWorld
                </a>
            </div>
            <div class="copyright">
                ©2019 All Rights Reserved.
            </div>
        </div>
    </div>
</footer>

</body>
</html>